In [1]:
import pandas as pd
import os
kt59ajdf=pd.read_csv(str(os.getcwd())+"\\hist prices\\KT5 9AJ Prices.csv")
#flat 2, clifton court, hollyfield road, surbiton, kt5 9aj
kt64pudf=pd.read_csv(str(os.getcwd())+"\\hist prices\\KT6 4PU Prices.csv")
#8 wentworth court, st mark's hill, Surbiton, kt6 4pu
kt12hpdf=pd.read_csv(str(os.getcwd())+"\\hist prices\\KT1 2HP Prices.csv")
#Kings Keep, Beaufort road, Kingston upon thames, kt1 2hp
kt66dadf=pd.read_csv(str(os.getcwd())+"\\hist prices\\KT6 6DA Prices.csv")
#Kings Keep, Beaufort road, Kingston upon thames, kt1 2hp
kt66he=pd.read_csv(str(os.getcwd())+"\\hist prices\\KT6 6HE Prices.csv")
pricedf=kt66he
#pricedf=pd.concat([kt59ajdf,kt64pudf,kt12hpdf])
pricedf.shape

(46, 16)

In [2]:
pricedf.columns

Index(['unique_id', 'price_paid', 'deed_date', 'postcode', 'property_type',
       'new_build', 'estate_type', 'saon', 'paon', 'street', 'locality',
       'town', 'district', 'county', 'transaction_category',
       'linked_data_uri'],
      dtype='object')

In [3]:
pricedf=pricedf[['unique_id', 'price_paid', 'deed_date', 'postcode','saon', 'paon', 'street']]
pricedf.head()

,unique_id,price_paid,deed_date,postcode,saon,paon,street
0,5376B385-E1C4-34C1-E053-6B04A8C09FF6,500000,2017-05-18,KT6 6HE,FLAT 4,104B,EWELL ROAD
1,31C6AFCB-5D69-4415-BC7A-7DEDF9172EF7,340000,2013-08-30,KT6 6HE,NaN,132B,EWELL ROAD
2,2A289EA0-7716-CDC8-E050-A8C063054829,147000,2005-03-16,KT6 6HE,NaN,134,EWELL ROAD
3,49B7852A-DF99-7921-E050-A8C063056E8D,355000,2017-02-03,KT6 6HE,NaN,134A,EWELL ROAD
4,AF6F6188-7237-491A-9332-214F06A13C71,125000,2006-09-04,KT6 6HE,NaN,134B,EWELL ROAD

In [4]:
pricedf['deed_date']= pd.to_datetime(pricedf['deed_date'])
pricedf['price_paid']= pricedf['price_paid'].astype(int)
pricedf['saon']=pricedf['saon'].astype(str)
pricedf.dtypes

C:\Users\Carl\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Carl\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Carl\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

unique_id             object
price_paid             int32
deed_date     datetime64[ns]
postcode              object
saon                  object
paon                  object
street                object
dtype: object

In [5]:
pricedf.head()

,unique_id,price_paid,deed_date,postcode,saon,paon,street
0,5376B385-E1C4-34C1-E053-6B04A8C09FF6,500000,2017-05-18,KT6 6HE,FLAT 4,104B,EWELL ROAD
1,31C6AFCB-5D69-4415-BC7A-7DEDF9172EF7,340000,2013-08-30,KT6 6HE,nan,132B,EWELL ROAD
2,2A289EA0-7716-CDC8-E050-A8C063054829,147000,2005-03-16,KT6 6HE,nan,134,EWELL ROAD
3,49B7852A-DF99-7921-E050-A8C063056E8D,355000,2017-02-03,KT6 6HE,nan,134A,EWELL ROAD
4,AF6F6188-7237-491A-9332-214F06A13C71,125000,2006-09-04,KT6 6HE,nan,134B,EWELL ROAD

In [6]:
pricedf["address"]=pricedf["saon"]+", "+pricedf["paon"]+", "+pricedf["street"]
pricedf.head()

C:\Users\Carl\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,unique_id,price_paid,deed_date,postcode,saon,paon,street,address
0,5376B385-E1C4-34C1-E053-6B04A8C09FF6,500000,2017-05-18,KT6 6HE,FLAT 4,104B,EWELL ROAD,"FLAT 4, 104B, EWELL ROAD"
1,31C6AFCB-5D69-4415-BC7A-7DEDF9172EF7,340000,2013-08-30,KT6 6HE,nan,132B,EWELL ROAD,"nan, 132B, EWELL ROAD"
2,2A289EA0-7716-CDC8-E050-A8C063054829,147000,2005-03-16,KT6 6HE,nan,134,EWELL ROAD,"nan, 134, EWELL ROAD"
3,49B7852A-DF99-7921-E050-A8C063056E8D,355000,2017-02-03,KT6 6HE,nan,134A,EWELL ROAD,"nan, 134A, EWELL ROAD"
4,AF6F6188-7237-491A-9332-214F06A13C71,125000,2006-09-04,KT6 6HE,nan,134B,EWELL ROAD,"nan, 134B, EWELL ROAD"

In [7]:
pricedf.to_excel("properties prices.xlsx")

In [8]:
uniqueadds=pricedf["address"].value_counts().keys()

In [9]:
from datetime import date
pd.to_datetime(date.today())

Timestamp('2022-07-08 00:00:00')

In [18]:
groupedbydate=pricedf.groupby(['address'])['deed_date'].apply(','.join).reset_index()
groupedbyprice=pricedf.groupby(['address'])['price_paid'].apply(','.join).reset_index()
finaldf=pd.merge(groupedbydate,groupedbyprice,on="address")
uniqueadds=pricedf["address"].value_counts().keys()
finaldf=finaldf.set_index("address")
finaldf.head()
for flat in finaldf.index:
    dates=finaldf.loc[flat,"deed_date"].split(",")
    dates=[pd.to_datetime(date) for date in dates]
    prices=finaldf.loc[flat,"price_paid"].split(",")
    prices=[int(price) for price in prices]
    mindate=min(dates)
    maxdate=max(dates)
    daterangeinyears=((maxdate-mindate).total_seconds())/(60*60*24*365)
    #print(maxdate,mindate,daterangeinyears)
    minprice=min(prices)
    maxprice=max(prices)
    lastprice=prices[0]
    pricerangeinpounds=maxprice-minprice
    priceincreaseperyear=pricerangeinpounds
    #print(maxprice,minprice,pricerangeinpounds)
    finaldf.loc[flat,"date range"]=daterangeinyears
    finaldf.loc[flat,"price range"]=pricerangeinpounds
    periodsincelastsale=(pd.to_datetime(date.today())-maxdate).total_seconds()/(60*60*24*365)
    finaldf.loc[flat,"years since last sale"]=periodsincelastsale
    finaldf.loc[flat,"last price"]=int(lastprice)
    try:
        finaldf["yearly increase"]=finaldf["price range"]/finaldf["date range"]
        finaldf["price now"]=(finaldf["years since last sale"]*finaldf["yearly increase"])+lastprice
    except:
        finaldf["yearly increase"]=0
        finaldf["price now"]=0
finaldf['yearly increase'] = finaldf['yearly increase'].fillna((finaldf["yearly increase"]).mean())
finaldf['price now'] = finaldf['price now'].fillna((finaldf["years since last sale"]*finaldf["yearly increase"])+lastprice)
finaldf["meanincreaseinblock"]=finaldf["yearly increase"].mean()
finaldf["price now (all block projection)"]=(finaldf["years since last sale"]*finaldf["meanincreaseinblock"])+finaldf["last price"]
finaldf["price now (this flat projection)"]=(finaldf["years since last sale"]*finaldf["yearly increase"])+finaldf["last price"]
finaldf

,deed_date,price_paid,date range,price range,years since last sale,last price,yearly increase,price now,meanincreaseinblock,price now (all block projection),price now (this flat projection)
address,,,,,,,,,,,
"1, SOUTH BANK LODGE, SOUTH BANK","2019-10-25,2004-11-26","260000,205000",14.920548,55000.0,2.704110,260000.0,3686.191700,408067.866324,11944.734614,2.922999e+05,2.699679e+05
"11, SOUTH BANK LODGE, SOUTH BANK","2015-10-06,2004-12-20","421150,205000",10.800000,216150.0,6.758904,421150.0,20013.888889,533371.955860,11944.734614,5.018833e+05,5.564220e+05
"12, SOUTH BANK LODGE, SOUTH BANK",2008-03-17,266500,0.000000,0.0,14.317808,266500.0,11944.734614,569122.419434,11944.734614,4.375224e+05,4.375224e+05
"13, SOUTH BANK LODGE, SOUTH BANK",2007-05-02,235000,0.000000,0.0,15.194521,235000.0,11944.734614,579594.515535,11944.734614,4.164945e+05,4.164945e+05
"14, SOUTH BANK LODGE, SOUTH BANK",2012-05-04,260000,0.000000,0.0,10.183562,260000.0,11944.734614,519739.941262,11944.734614,3.816399e+05,3.816399e+05
"15, SOUTH BANK LODGE, SOUTH BANK",2021-12-22,1400000,0.000000,0.0,0.542466,1400000.0,11944.734614,404579.609462,11944.734614,1.406480e+06,1.406480e+06
"16, SOUTH BANK LODGE, SOUTH BANK","2014-03-21,2006-01-11,2000-06-09","291500,203500,159950",13.789041,131550.0,8.304110,291500.0,9540.184780,477322.739917,11944.734614,3.906904e+05,3.707227e+05
"17, SOUTH BANK LODGE, SOUTH BANK","2017-07-14,2012-08-30,2003-08-27,2000-06-30","387500,250000,185000,143000",17.049315,244500.0,4.986301,387500.0,14340.752049,469607.311586,11944.734614,4.470600e+05,4.590073e+05
"19, SOUTH BANK LODGE, SOUTH BANK",2012-09-12,246000,0.000000,0.0,9.824658,246000.0,11944.734614,515452.926922,11944.734614,3.633529e+05,3.633529e+05
"2, SOUTH BANK LODGE, SOUTH BANK",2021-12-22,1400000,0.000000,0.0,0.542466,1400000.0,11944.734614,404579.609462,11944.734614,1.406480e+06,1.406480e+06
"20, SOUTH BANK LODGE, SOUTH BANK","2008-05-23,2001-05-18","250000,134950",7.019178,115050.0,14.134247,250000.0,16390.807963,629771.721311,11944.734614,4.188298e+05,4.816717e+05
"22, SOUTH BANK LODGE, SOUTH BANK","2020-07-22,2001-04-12","370000,125000",19.290411,245000.0,1.961644,370000.0,12700.610709,423014.074705,11944.734614,3.934313e+05,3.949141e+05
"26, SOUTH BANK LODGE, SOUTH BANK","2004-07-02,2001-04-12","187000,124000",3.224658,63000.0,18.027397,187000.0,19536.958369,750300.509771,11944.734614,4.023325e+05,5.392005e+05
"28, SOUTH BANK LODGE, SOUTH BANK","2005-04-01,2000-05-19","187750,149500",4.871233,38250.0,17.279452,187750.0,7852.221597,533782.086614,11944.734614,3.941485e+05,3.234321e+05
"29, SOUTH BANK LODGE, SOUTH BANK",2021-11-05,347500,0.000000,0.0,0.671233,347500.0,11944.734614,406117.698577,11944.734614,3.555177e+05,3.555177e+05
"30, SOUTH BANK LODGE, SOUTH BANK",2003-09-29,173500,0.000000,0.0,18.786301,173500.0,11944.734614,622497.384245,11944.734614,3.978974e+05,3.978974e+05
"31, SOUTH BANK LODGE, SOUTH BANK","2014-01-17,2007-04-10","280000,235000",6.778082,45000.0,8.476712,280000.0,6639.046079,454377.283751,11944.734614,3.812521e+05,3.362773e+05
"32, SOUTH BANK LODGE, SOUTH BANK",2005-06-17,200000,0.000000,0.0,17.068493,200000.0,11944.734614,601978.620948,11944.734614,4.038786e+05,4.038786e+05
"34, SOUTH BANK LODGE, SOUTH BANK",2014-02-20,267000,0.000000,0.0,8.383562,267000.0,11944.734614,498239.418957,11944.734614,3.671394e+05,3.671394e+05
"35, SOUTH BANK LODGE, SOUTH BANK","2019-09-12,2005-02-18,2001-07-20","350000,200000,164000",18.158904,186000.0,2.821918,350000.0,10242.908871,427004.646952,11944.734614,3.837071e+05,3.789046e+05
"36, SOUTH BANK LODGE, SOUTH BANK",2015-09-15,382500,0.000000,0.0,6.816438,382500.0,11944.734614,479520.547178,11944.734614,4.639205e+05,4.639205e+05
"4, SOUTH BANK LODGE, SOUTH BANK",2003-03-31,192000,0.000000,0.0,19.284932,192000.0,11944.734614,628453.388901,11944.734614,4.223534e+05,4.223534e+05
"5, SOUTH BANK LODGE, SOUTH BANK","2020-06-29,2006-12-08,2002-01-25","373000,242000,148000",18.438356,225000.0,2.024658,373000.0,12202.823180,422806.537890,11944.734614,3.971840e+05,3.977065e+05
"9, SOUTH BANK LODGE, SOUTH BANK","2021-02-23,2013-09-24,2005-09-28","398100,315000,241000",15.416438,157100.0,1.369863,398100.0,10190.421184,412059.481073,11944.734614,4.144627e+05,4.120595e+05